APP_NAME='Wanita Islam'
APP_ENV=local
APP_KEY=base64:G57t4WMNzrqK4kdsoTzhQJn5T2uUOackuqUIzawN0Vg=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wanita_islam
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=2525
MAIL_USERNAME='2e8ad33e-7892-468c-a823-991aad3be0aa'
MAIL_PASSWORD='2e8ad33e-7892-468c-a823-991aad3be0aa'
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS='info@schfess.id'
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_FROM_NAME='Bunda Cerdas Wanita Islam'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=M4MLvUXMZkOlUsh7VDlOxqTgfF5QT9TDn8mhdI8Wk6rwflE8slbiB0wEePPHLbNp
